{
    "name": "ejimba/pesapal",
    "description": "Laravel Pesapal Payment Gateway API Wrapper",
    "keywords": ["laravel", "pesapal", "payments", "pesa", "api", "kenya"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ejimba Eric",
            "email": "ejimba@gmail.com"
        },
        {
            "name": "eric",
            "email": "emuigai5@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ejimba\\Pesapal\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
